# jiushiSecurity

./: .gitignore  README.md  pom.xml  readme.md
auth/: pom.xml  readme.md
auth/src/main/java/com/jiushi/auth/: AuthApplication.java
auth/src/main/java/com/jiushi/auth/config/: ApiConfig.java  AuthorizationServer.java  CustomerCorsFilter.java  JiushiUserAuthenticationConverter.java  JwtTokenEnhancer.java  MyJwtAccessTokenConfig.java  RedisRepositoryConfig.java  TokenConfig.java  WebSecurityConfig.java
auth/src/main/java/com/jiushi/auth/config/oauth/custom/config/: ApplicationContextAwareUtil.java  CustomUserAuthenticationConverter.java  MobilePwdSecurityConfig.java  SmsCodeSecurityConfig.java  ThirdPartySecurityConfig.java  TokenGranterConfig.java
auth/src/main/java/com/jiushi/auth/config/oauth/custom/granter/: MobilePwdTokenGranter.java  SmsCodeTokenGranter.java  ThirdPartyTokenGranter.java
auth/src/main/java/com/jiushi/auth/config/oauth/custom/provider/: MobilePwdAuthenticationProvider.java  SmsCodeAuthenticationProvider.java  ThirdPartyAuthenticationProvider.java
auth/src/main/java/com/jiushi/auth/config/oauth/custom/token/: MobilePwdAuthenticationToken.java  SmsCodeAuthenticationToken.java  ThirdPartyAuthenticationToken.java  ThirdPartyLoginEnum.java
auth/src/main/java/com/jiushi/auth/constant/: MessageConstant.java  RedisConstant.java
auth/src/main/java/com/jiushi/auth/controller/: AuthController.java  KeyPairController.java  Root.java  TestAuth.java  UserController.java
auth/src/main/java/com/jiushi/auth/dao/: IRoleMapper.java  IUserMapper.java  UserDao.java
auth/src/main/java/com/jiushi/auth/dao/pojo/: RoleDO.java  UserDO.java
auth/src/main/java/com/jiushi/auth/endpoint/user/: JiushiUserDetailsService.java
auth/src/main/java/com/jiushi/auth/manage/api/: MiniPgmApi.java
auth/src/main/java/com/jiushi/auth/manage/api/config/: ApiConfig.java
auth/src/main/java/com/jiushi/auth/manage/api/dto/: ThirdPartyAccessTokenDTO.java
auth/src/main/java/com/jiushi/auth/manage/api/hystrix/: MiniPgmHystrix.java
auth/src/main/java/com/jiushi/auth/model/: Payload.java  PermissionDto.java  UserDto.java  UserInfo.java
auth/src/main/java/com/jiushi/auth/model/constant/: MessageConstant.java  RedisConstant.java
auth/src/main/java/com/jiushi/auth/model/entity/: Client.java  UserDO.java  WXAuth.java  WxUserInfo.java
auth/src/main/java/com/jiushi/auth/model/principal/: ClientPrincipal.java  JiushiUser.java  PermissionDto.java  UserPrincipal.java
auth/src/main/java/com/jiushi/auth/service/: IAuthService.java  IThirdPartyLogin.java  JiushiUserDetailsService.java  ResourceService.java  SpringDataUserDetailsService.java
auth/src/main/java/com/jiushi/auth/service/impl/: AuthServiceImpl.java  JiushiUserDetailsService.java  ResourceServiceImpl.java  ThirdPartyStrategy.java  WXThirdPartyLoginService.java
auth/src/main/java/com/jiushi/auth/service/wx/: WxService.java
auth/src/main/java/com/jiushi/auth/util/: JsonUtils.java  JwtUtils.java  RsaUtils.java  TotpUtil.java
auth/src/main/resources/: bootstrap.properties  jwt.jks
auth/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/config/: AuthUserInterceptor.java  MybatisPlusConfig.java
common/src/main/java/context/: AuthUserContext.java
common/src/main/java/model/: PayloadDto.java  UserDto.java
commons/: pom.xml
commons/core-common/: pom.xml
commons/core-common/src/main/java/com/jiushi/core/common/context/: AuthUserContext.java
commons/core-common/src/main/java/com/jiushi/core/common/model/: PayloadDto.java  Result.java  ResultCode.java  UserDto.java
commons/micro-common/: pom.xml
commons/micro-common/src/main/java/com/jiushi/micro/common/config/: AuthUserInterceptor.java  AuthUserInterceptorWebMvcConfigurer.java  MinIoClientConfig.java  MybatisPlusConfig.java
commons/micro-common/src/main/java/com/jiushi/micro/common/minio/: MinioUtil.java  ObjectItem.java
commons/micro-common/src/main/java/com/jiushi/micro/common/vo/: CommonPage.java
gateway/: pom.xml
gateway/src/main/java/com/jiushi/gateway/: GatewayApplication.java
gateway/src/main/java/com/jiushi/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/src/main/java/com/jiushi/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/jiushi/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/jiushi/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResouceServerConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/jiushi/gateway/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/jiushi/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/resources/: bootstrap.properties
order/: pom.xml
order/src/main/java/com/jiushi/order/: OrderApplication.java
order/src/main/java/com/jiushi/order/common/: EncryptUtil.java
order/src/main/java/com/jiushi/order/config/: AuthUserInterceptor.java  AuthUserInterceptorWebMvcConfigurer.java
order/src/main/java/com/jiushi/order/controller/: OrderController.java
order/src/main/java/com/jiushi/order/dao/: CoursewareMapper.java  OrderMapper.java  UserCoursewareMapper.java
order/src/main/java/com/jiushi/order/dao/pojo/: CoursewareDO.java  UserCourseware.java
order/src/main/java/com/jiushi/order/filter/: TokenAuthenticationFilter.java
order/src/main/java/com/jiushi/order/model/: Order.java  UserCoursewareDto.java  UserDTO.java
order/src/main/java/com/jiushi/order/service/: IOrderService.java
order/src/main/java/com/jiushi/order/service/impl/: OrderService.java
order/src/main/resources/: bootstrap.properties
order/src/main/resources/mapper/: UserCoursewareMapper.xml
