<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jiushi</groupId>
    <artifactId>jiushi-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>auth</module>
        <module>commons</module>
        <module>order</module>
        <module>gateway</module>
    </modules>
    <name>jiushi-security</name>
    <description>jiushi-security</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <seata.version>1.3.0</seata.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <apollo.version>1.9.2</apollo.version>
        <hutool.version>5.7.22</hutool.version>
        <guava.version>31.0.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <rocketmq.version>4.6.1</rocketmq.version>
        <hibernate-validator.version>6.2.2.Final</hibernate-validator.version>
        <easypoi.version>4.4.0</easypoi.version>
        <swagger.version>1.6.5</swagger.version>
        <servlet.version>4.0.1</servlet.version>
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
        <jackson-datatype-jsr310.version>2.10.5</jackson-datatype-jsr310.version>
        <fastjson.version>1.2.79</fastjson.version>
        <transmittable-thread-local.version>2.12.4</transmittable-thread-local.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
        <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
        <gson-version>2.9.0</gson-version>
        <sdk-dysmsapi-version>2.2.1</sdk-dysmsapi-version>
        <sdk-core-version>4.5.30</sdk-core-version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <spring-boot-maven-plugin.version>2.3.12.RELEASE</spring-boot-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <sih-commons.version>0.0.1-SNAPSHOT</sih-commons.version>
        <caffeine.version>2.9.3</caffeine.version>
        <loadbalancer.version>3.1.1</loadbalancer.version>
        <bcprov-jdk15on.version>1.60</bcprov-jdk15on.version>
        <rongcloud.im.version>3.2.18</rongcloud.im.version>
        <redisson.version>3.17.0</redisson.version>
        <tls-sig-api-v2.version>2.0</tls-sig-api-v2.version>
        <elasticjob.version>3.0.1</elasticjob.version>
        <spring-statemachine.version>2.2.3.RELEASE</spring-statemachine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${loadbalancer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
