server.port=52002
jiushi.name=邓明阳
spring.application.name=auth
spring.profile.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=DMYdmy.199754
spring.datasource.url=jdbc:mysql://43.138.165.224:23308/dmy-security?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=dmy

server.servlet.context-path=/auth
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.redis.database=0
spring.redis.port=26300
spring.redis.host=43.138.165.224
spring.redis.password=mylovezq2020