server.port=52000
jiushi.name=邓明阳
spring.application.name=gateway
server.servlet.context-path=/gateway
spring.profile.active=dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:52002/auth/rsa/publicKey
spring.cloud.gateway.routes[0].id = order-route
spring.cloud.gateway.routes[0].uri = lb://order
spring.cloud.gateway.routes[0].predicates[0] = Path=/jiushi/order/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[1].id = auth-route
spring.cloud.gateway.routes[1].uri = lb://auth
spring.cloud.gateway.routes[1].predicates[0] = Path=/jiushi/auth/**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1
spring.redis.database=0
spring.redis.port=26300
spring.redis.host=43.138.165.224
spring.redis.password=mylovezq2020
secure.ignore.urls[0]=/jiushi/auth/actuator/**
secure.ignore.urls[1]=/jiushi/auth/oauth/token
secure.ignore.urls[2]=/jiushi/auth/oauth/authorize
secure.ignore.urls[3]=/jiushi/auth/login
secure.ignore.urls[4]=/jiushi/actuator/**
